<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #333;
        }

        #login-box {
            background-color: #000;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
            margin: 0 auto;
        }

        #smartserv-logo {
            width: 400px; /* Adjust the width as needed */
            height: auto;
            margin: 0 auto 20px;
        }

        form {
            text-align: center; /* Center the form content */
        }

        input {
            width: calc(80% - 22px);
            box-sizing: border-box;
            margin-bottom: 15px;
            padding: 10px;
            background-color: #fff;
            color: #666;
            border-radius: 8px;
        }

        button[type="submit"] {
            width: calc(80% - 22px);
            box-sizing: border-box;
            margin-top: 10px;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 8px;
        }

        a {
            display: block;
            margin-top: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="login-box">
        <img id="smartserv-logo" src="https://github.com/advitp/SmartServ-3-4/blob/main/smartservimage-removebg-preview(1).jpg" alt="Smartserv Logo">
        <form action="/login" method="post" onsubmit="return validateForm()">
            <input type="text" id="username" name="username" placeholder="Username">
            <br>
            <input type="password" id="password" name="password" placeholder="Password">
            <br>
            <button type="submit">Login</button>
        </form>
        <a href="/forgot-password">Forgot your password?</a>
    </div>
</body>
</html>

